# Environment
NODE_ENV=development
PORT=3000

# Database
MONGODB_URI=mongodb://localhost:27017/taskbackend_db

# JWT Authentication
JWT_ACCESS_SECRET=9d8f1a2f0e700d4437c112d8c5ba5b8e
JWT_ACCESS_EXPIRES_IN=24h

# Security
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCK_TIME_MINUTES=120

# Rate Limiting
RATE_LIMIT_WINDOW_MINUTES=20
RATE_LIMIT_MAX=100

# CORS
CORS_ORIGIN=*
